# hengxiding

./: README.md  pom.xml
src/main/java/com/hengxi/captacha/: CheckCodeBase.java
src/main/java/com/hengxi/spa/: HelloController.java  HelloJspController.java  KB02Controller.java  SpaApplication.java  config.java
src/main/java/com/hengxi/spa/controller/: ModuleController.java  VueController.java
src/main/java/com/hengxi/spa/dao/: Person.java
src/main/java/com/hengxi/spa/mapper/: KB02Mapper.java
src/main/java/com/hengxi/spa/pojo/: KB02.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/WEB-INF/tian/: inc-path.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  hospital.jsp  indexx.jsp  vueinit.jsp
src/main/webapp/WEB-INF/views/vue/: moduleDataShowForCounty.jsp  vueIndex.jsp
src/main/webapp/baseJsp/: inc-base.jsp
src/main/webapp/css/moduledata/: analyseCommon.css  moduleDataShowForCity.css
src/main/webapp/css/usercss/: login.css
src/main/webapp/js/moduledata/: moduleDataShowForCounty.js
src/main/webapp/themes/: doc.css
src/test/java/com/hengxi/spa/: SpaApplicationTests.java
